# BookDiary

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elena_balakhnina/bookdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elena_balakhnina/bookdiary/: BookEditor.kt  BookItemData.kt  BookList.kt  BooksRepository.kt  DiaryApp.kt  DropdownComponent.kt  DropdownMenu.kt  EditElement.kt  FavoriteBooks.kt  GenresRepository.kt  ImageCache.kt  ItemList.kt  MainActivity.kt  Search.kt  ViewElement.kt  ViewElementScreenData.kt  roomDatabase.kt  tasks  utils.kt
app/src/main/java/com/elena_balakhnina/bookdiary/authentication/: GoogleAuthRepository.kt  GoogleAuthViewModel.kt  HomeScreen.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/elena_balakhnina/bookdiary/authenticationV2/: AuthenticationScreen.kt
app/src/main/java/com/elena_balakhnina/bookdiary/booklist/: BookList.kt  BookListScreen.kt  BookListViewModel.kt  BookListVmState.kt
app/src/main/java/com/elena_balakhnina/bookdiary/booklistitem/: BookListItem.kt  BookListItemData.kt  BookListItemScreen.kt
app/src/main/java/com/elena_balakhnina/bookdiary/compose/component/: BookListItem.kt  Calendar.kt  DropdownComponent.kt  FavoriteButton.kt
app/src/main/java/com/elena_balakhnina/bookdiary/compose/component/bottommenu/: BottomMenuCompose.kt  BottomNavItem.kt
app/src/main/java/com/elena_balakhnina/bookdiary/database/: AppDbInitializer.kt  BookDbEntity.kt  GenreDBEntity.kt  roomDatabase.kt
app/src/main/java/com/elena_balakhnina/bookdiary/domain/: BooksRepository.kt  GenresRepository.kt  ImageCache.kt
app/src/main/java/com/elena_balakhnina/bookdiary/domain/preferences/: AppPreferences.kt
app/src/main/java/com/elena_balakhnina/bookdiary/edit/: EditElement.kt  EditElementViewModel.kt  EditElementVmState.kt
app/src/main/java/com/elena_balakhnina/bookdiary/editor/: BookEditor.kt  EditElementData.kt  EditElementScreen.kt  EditElementViewModel.kt  EditElementVmState.kt
app/src/main/java/com/elena_balakhnina/bookdiary/favoritebooklist/: FavoriteBookListViewModel.kt  FavoriteBooks.kt  FavoriteListScreen.kt
app/src/main/java/com/elena_balakhnina/bookdiary/genreSyncWork/: GenreSyncWorker.kt
app/src/main/java/com/elena_balakhnina/bookdiary/plannedbooklist/: BookListPlannedViewModel.kt  PlannedBooks.kt  PlannedBooksScreen.kt
app/src/main/java/com/elena_balakhnina/bookdiary/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/elena_balakhnina/bookdiary/viewelement/: ViewElementData.kt  ViewElementScreen.kt  ViewElementVM.kt
app/src/main/res/drawable/: add_a_photo_white_24dp.xml  collections_white_24dp.xml  date_range_white_24dp.xml  star_border_black_24dp.xml  star_rate_white_24dp.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/elena_balakhnina/bookdiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
