plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.elena_balakhnina.bookdiary"
        minSdk 21
        //noinspection EditedTargetSdkVersion
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.elena_balakhnina.bookdiary'
}
def room_version = "2.6.0"
def lifecycle_version = "2.6.2"
def work_version = "2.8.1"
dependencies {
    implementation("androidx.hilt:hilt-work:1.1.0")
    implementation 'com.google.firebase:firebase-auth:22.2.0'
    implementation 'androidx.compose.material3:material3:1.1.2'
    kapt("androidx.hilt:hilt-compiler:1.1.0")

    implementation("io.coil-kt:coil-compose:2.5.0")

    implementation("androidx.work:work-runtime-ktx:$work_version")

    implementation("androidx.startup:startup-runtime:1.1.1")

    implementation 'androidx.camera:camera-lifecycle:1.3.0'

    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'


    implementation 'com.google.firebase:firebase-firestore-ktx'
    def nav_version = "2.7.5"

    implementation "androidx.navigation:navigation-compose:$nav_version"

    implementation 'androidx.core:core-ktx:1.12.0'

    implementation platform('androidx.compose:compose-bom:2023.10.01')
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.material:material")
    implementation("androidx.compose.ui:ui-tooling-preview")
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"


    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"



    // navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    // room
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.3"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1")
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0")

    implementation("com.squareup.retrofit2:retrofit:2.9.0")

    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    implementation("androidx.datastore:datastore-preferences:1.0.0")

}